<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>pirate</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <h1 class="text-primary" style="--bs-text-opacity: .5;">Find the treasure by Rachana sri Mandadi</h1><br>
    <div class="container-fluid">
        <div class="bg-dark p-2 text-black bg-opacity-25">Click on the locations to search
            for treasure, beware the traps</div>
        <div id="locations" class="bg-black p-2 text-black">Number of locations checked is zero</div>
        <div id="penalty" class="bg-info p-2 text-dark bg-opacity-10">Penalty is zero.</div>
        <div id="penalty" class="bg-success p-2 text-dark bg-opacity-50">Click for help.</div>
        <div id="help" class="p-3 mb-2 bg-dark-subtle text-emphasis-dark"> Help report.</div>
    </div>
  
    <div class="container">
        <div class="image-container">
            <div class="row">
                <div class="col-1"><img src="first.jpg" alt="Position 1" width="100" height="100" id="loc1"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 2" width="100" height="100" id="loc2"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 3" width="100" height="100" id="loc3"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 4" width="100" height="100" id="loc4"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 5" width="100" height="100" id="loc5"></div>
            </div>
            <div class="row">
                <div class="col-1"><img src="first.jpg" alt="Position 1" width="100" height="100" id="loc1"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 2" width="100" height="100" id="loc2"></div>
                <div class="col-1"><img src="first.jpg"alt="Position 3" width="100" height="100" id="loc3"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 4" width="100" height="100" id="loc4"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 5" width="100" height="100" id="loc5"></div>
            </div>
            <div class="row">
                <div class="col-1"><img src="first.jpg" alt="Position 1" width="100" height="100" id="loc1"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 2" width="100" height="100" id="loc2"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 3" width="100" height="100" id="loc3"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 4" width="100" height="100" id="loc4"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 5" width="100" height="100" id="loc5"></div>
            </div>
            <div class="row">
                <div class="col-1"><img src="first.jpg" alt="Position 1" width="100" height="100" id="loc1"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 2" width="100" height="100" id="loc2"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 3" width="100" height="100" id="loc3"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 4" width="100" height="100" id="loc4"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 5" width="100" height="100" id="loc5"></div>
            </div>
            <div class="row row-cols-auto">
                <div class="col-1"><img src="first.jpg" alt="Position 1" width="100" height="100" id="loc1"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 2" width="100" height="100" id="loc2"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 3" width="100" height="100" id="loc3"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 4" width="100" height="100" id="loc4"></div>
                <div class="col-1"><img src="first.jpg" alt="Position 5" width="100" height="100" id="loc5"></div>
            </div>
        </div>
    </div>
    <script>
        let ids = []
        for(let i=0;i<25;i++)
        {
          ids[i]=i;
        }
        let checkCount = 0
        let penalty = 0
        let lastCheck = 0
        let treasureLocation = 5
        let trapLocation = 18
        let gameOver = false
        function check(p)
        {
          if(gameOver)
          {
            return
          }
          const img_id = ids[p]
          tre_loc_img = document.getElementById(img_id)
          if(p==treasureLocation)
          {
            tre_loc_img.src = "treasure.jpg"
            gameOver=true
            penalty = penalty-3
          }
          else if (p== trapLocation)
          {
            tre_loc_img.src = "map.jpg"
            gameOver=true
            penalty=penalty+4
          }
          else
          {
            tre_loc_img.src="pirate.jpg"
          }
          checkCount=checkCount+1
          penalty=penalty+1
          loc_text = document.getElementById("locations")
          loc_text.innerHTML = `Number of locations checked is ${checkCount}`
          pen_text = document.getElementById("penalty")
          pen_text.innerHTML=`Penalty is ${penalty}`
          lastCheck=p
      
        }
        function help()
        {
          let col = lastCheck%5
          let row = Math.floor(lastCheck/5)
      
          let treasureCol = treasureLocation%5
          let treasureRow = Math.floor(treasureLocation/5)
      
          let col_diff = Math.abs(col-treasureCol) 
          let row_diff = Math.abs(row-treasureRow)
      
          let report = ""
      
          if(((col_diff<=1)&&(row_diff==0))||((col_diff==0)&&(row_diff<=1)))
          {
            report = "Can smell it"
          }
          else if(col_diff+row_diff==2)
          {
            report = "Close Matie"
          }
          else
          {
            report = "Step Faster"
          }
          penalty=penalty+2
          pen_text = document.getElementById("penalty")
          pen_text.innerHTML=`Penalty is ${penalty}`
          help_text = document.getElementById("help")
          help_text.innerHTML=`Help report ${report}`
        }
      
        function reset() {
                  checkCount = 0;
                  penalty = 0
                  treasureLocation = Math.round(Math.random() * (24));
                  trapLocation = Math.round(Math.random() * (24));
                  document.getElementById("locations").innerHTML = `Number of locations checked is ${checkCount}`
                  document.getElementById("penalty").innerHTML = `Penalty is ${penalty}`
      
              }
            </script>
            </body>
            </html>